<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transportation system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <div class="textbox">
            <h1 class="headbox">
               <span class=" Headbox1 ">Transport </span>
               <span class="Headbox2">Management System</span>
            </h1>
        </div>
    </header>
</body>
</html>